name=RPAsyncTCP
version=1.3.2
author=Hristo Gochkov,Khoi Hoang,Ayush Sharma
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Asynchronous TCP Library for RP2040+W, RP2350+W (arduino-pico core)
paragraph=Asynchronous TCP Library for RP2040+W, RP2350+W (arduino-pico core), intended to be used with ESPAsyncWebServer library.
category=Communication
url=https://github.com/ayushsharma82/RPAsyncTCP
architectures=rp2040,rp2350
repository=https://github.com/ayushsharma82/RPAsyncTCP
license=LGPL-3.0
includes=RPAsyncTCP.h
