[platformio]
default_envs = rp2040, rp2350
lib_dir = .
; src_dir = examples/Client
src_dir = examples/Server

[env:rp2040]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
build_flags =
  -Og
  -Wall -Wextra
  -Wno-unused-parameter
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_speed = 115200
monitor_filters = log2file
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ayushsharma82/RPAsyncTCP@^1.3.1
lib_ignore =
  lwIP_ESPHost

[env:rp2350]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
board_build.core = earlephilhower
build_flags =
  -Og
  -Wall -Wextra
  -Wno-unused-parameter
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_speed = 115200
monitor_filters = log2file
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ayushsharma82/RPAsyncTCP@^1.3.1
lib_ignore =
  lwIP_ESPHost

;  CI

[env:ci-raspberrypi]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = ${sysenv.PIO_BOARD}
board_build.core = earlephilhower
lib_deps =
  ayushsharma82/RPAsyncTCP@^1.3.1
lib_ignore =
  lwIP_ESPHost
build_flags = ${env.build_flags}
  -Wno-missing-field-initializers
